\documentclass{article}
\usepackage[utf8x]{inputenc}

% Bibliography mgmt
\usepackage{natbib}

% Embedded images
\usepackage{graphicx}

% Author colors
\usepackage{xcolor}
\newcommand{\alex}[1]{\textcolor{red}{[A.] #1}}
\newcommand{\fix}[1]{\textcolor{red}{\texttt{#1}} } 

% Side notes
\usepackage{todonotes}
\newcommand{\fixc}[2]{\fix{#1}\todo{#2}}

\begin{document}

\SweaveOpts{concordance=FALSE}

<<echo=FALSE>>=
  options(prompt = "R> ", continue = "+  ", width = 70, useFancyQuotes = FALSE)
  library(devtools)
  try(install_github('spatial-ews/spatialwarnings'))
  library(spatialwarnings)
@

\section{Introduction}

Many ecosystems respond linearly and smoothly to environmental drivers. However, 
in many other cases the response can be fast and abrubt, even following a tiny 
perturbation \citep{scheffer2003a}. Of course, these transitions can have 
dramatic consequences for populations depending on the ecosystem at hand. 

For example, shallow lakes are a well-known case of such a transition. These 
lakes can stay in a clear water state up to a certain threshold value of 
nutrient input. Once this threshold is reached, the lake becomes rapidly turbid, 
with opaque and less-oxygenated waters, even if the added amount of nutrient was 
small. Ecological models and experiments on lakes suggest that these transitions 
are related to the presence of a bifurcation point, at which the stable 
equilibria of an ecosystem change abruptly. Shallow lakes can exhibit multiple 
stable states for a range of nutrient input (alternative stable states). As the 
nutrient threshold is crossed, the clearwater state becomes unstable and the 
lake becomes turbid.

% It might be worth mentioning that this goes beyond just a catastrophic shift 
%   but is also usable [Alex]
% Maybe the example of arid ecosystems is also better as it's what included 
%   with the package [Alex]

Due to the inherent complexity of ecosystems, it remains unclear how general 
this state-and-shift behavior is nature, and pinpointing the exact points at 
which shifts happen remains difficult. However, theoretical work on ecological 
models suggests that some ecosystem properties could be used to identify and 
anticipate those transitions, despite a lack of complete understanding of its 
behavior. 

For example, as an ecosystem approaches a bifurcation point where a transition 
occurs, it is expected to "slow-down", that is, take more time to recover from 
perturbations. A population of a given species close to a threshold could take 
more time to recover from the loss of a fraction of individuals, when compared 
to the same population far from a threshold. These properties are expected to 
yield a specific signature on their temporal and spatial dynamics. For example, 
systems close to thresholds should exhibit higher variance, skewness and spatial 
autocorrelation. In systems dominated by sessile organisms (e.g. plants, mussel
beds), an equivalent spatial signature is expected to arise close to the tipping 
point. 

These "early-warning" signals have gathered much attention in the past years. 
One of the challenge ahead relies in knowing how general these type of 
transitions are and how precisely we can identify thresholds. One way forward 
is to assist the use of these early-warning signals by making them available 
so that a wider audience can contribute to this effort. To this end, we 
developed the \emph{R} package \emph{spatialwarnings} which goal is to 
facilitate the computation of spatial indicators, assess their significance, 
to foster the interest in applying these indicators to real-world datasets 
while maintaining a common methodology. This package contains a set of 
functions that can be readily applied on spatial raster datasets such as 
aerial imagery. 

\subsection*{An early-warning signals workflow}

Many indicators have been used to detect ecological transtions, but not every 
indicator is applicable to any dataset. To ensure that the computed indicator 
reflects the distance to a transition point, one must make sure the spatial 
patterns are not blurred by other processes. \citet{kefi2014} provides a guiding 
workflow to carry out a relevant analyses in spatially-structured ecosystems. As
this work is mainly focused on presenting the software, we only recall its main 
lines in the following paragraph but the reader is kindly advised to refer to 
their publication for further discussion. 

Based mostly on research done in arid ecosystems, two types of 
pre-transition patterns can be contrasted. For ecosystems that show periodic 
patterns, authors have suggested that the shape of the patterns (patches, bands, 
etc.) could be used as an indicator of transition \citep{rietkerk2004}. 
Ecosystems that do not show these patterns require other indicators such as a 
monitoring of summary statistics (e.g. variance) and/or patch-size distributions 
\citep{kefi2011}. Usually, deciding whether an ecosystem responds in a periodic 
or aperiodic way is straightfoward to detect visually on aerial images. However, 
a metric-based approach can be used by computing the radial spectrum of the 
dataset to estimate whether a dominant periodic scale emerges (see Section. 
\ref{spectral_ic}). 

% Explain what the workflow looks like -> use fig. from Kéfi et al. in Plos one

% Data preparation
%  - convert to binary for some functions, sometimes might improve signal
%  - 

The \emph{spatialwarnings} package works with raster data as represented by a 
\emph{matrix} object. To read common image files, we recommend the user 
image-reading functions provided by packages \emph{png} (function \emph{readPNG}) 
or \emph{jpeg} (function \emph{readJPEG}). Non-raster spatial datasets need to 
be converted first through (e.g.) interpolation in order to compute indicators.

The functions in the package are divided into several "tasks", each one 
corresponding to the computation, the display and the assessment of a 
small family of indicators. Each of those tasks is essentially divided into 
three steps: 
  
  \begin{enumerate}
    \item Use the task function to compute the indicator values. All task 
      functions have the suffix \emph{\_spews} (as in SPatial Early-Warning 
      Signals) to make their role apparent. 
    
    \item Assess the significance of these indicators using the \emph{indictest}
      generic function on the returned object
      
    \item Review the results by calling the \emph{print()} and \emph{plot()} 
      methods on the object returned by \emph{indictest}

  \end{enumerate}

The following sections the rationale behind each task and how they can be 
performed using the package \emph{spatialwarnings}, for non-periodic and 
periodic spatial patterns. 

\section{Indicators for non-periodic patterns}

  \subsection{Generic indicators}

Any dynamical system approaching a transition point exhibits a phenomenon 
called Critical Slowing Down (CSD) \citep{kefi2013}. This means that for a given
perturbation, a system will take more time to recover when close to a threshold
than far from a threshold. As a result, it will depart further from its 
equilibrium (higher variance), have a stronger temporal autocorrelation and 
exhibit a higher skewness. Since these indicators only depend on simple 
properties of dynamical systems, they can, in principle, exist in many 
different systems, hence the adjective "Generic" \citep{scheffer2012}. 

This family of indicators can be computed using the \emph{generic\_spews} 
function. We work out an example below using data obtained from an ecological
model of forest gaps dynamics \citep{kubo1996}. This model is a cellular 
automaton with three parameters, $\alpha$, $\delta$ and $d$. 

The \emph{forestdat} dataset included with the package is the result of ten 
simulations with different values of $\delta$. It is a list of two components. 
The component \emph{parameters} is a data frame containing the parameters 
used for ten the simulations. The component \emph{matrices} is a list of 
ten boolean matrices representing a snapshot of the state of the cellular 
automaton around equilibrium (whether the cell is occupied by trees or not). 

<<echo=FALSE>>=
  data(forestdat)
  
  text <- capture.output(str(forestdat$matrices))
  text <- c(text[1:5], c('[...]'), text[19:20])
@

<<echo=TRUE,eval=FALSE>>=
  data(forestdat)
  str(matrices)
@

<<echo=FALSE>>=
  cat(text, sep ="\n")
@

<<echo=TRUE>>=
  head(forestdat$parameters)
@

Given the parameters, the model is known to exhibit a transition for a value 
of delta close but superior to $0.2$. Let's compute the generic spatial 
indicators and display the result:
  
<<echo=TRUE>>=
  gen_indic <- generic_spews(forestdat$matrices)
  summary(gen_indic)
@

The next step is to assess the significance of the indicator values. This is 
done by calling the \emph{indictest} generic: 
  
<<echo=TRUE>>=
  gen_test <- indictest(gen_indic)
  print(gen_test)
@

This object can then by plotted to display the indicator trends with the 
obtained null distribution: Fig. \ref{genindic_plot}. 
  
\begin{figure}
% Generate figure on the fly
<<echo=FALSE>>=
  a <- plot(gen_test)
  ggplot2::ggsave(a, file = "./fig_genindic_plot.pdf", width = 8, height = 5)
@
  \includegraphics[width=1\textwidth]{./fig_genindic_plot.pdf}
  \caption{Generic indicator values for Kubo's forest-gap model. The line shows 
           the trend and the grey enveloppe the 5\% and 95\% quantiles of the 
           null distribution.}
  \label{genindic_plot}
\end{figure}

  \subsection{Spectral indicators}
  \label{spectral_ic}
  
  Because of the increased recovery time of a system approaching a tipping 
  point, neighbouring cells tend to be more like each other close to a tipping
  point. More geer
  
  
<<echo=TRUE,eval=FALSE>>=
  data(forestdat)
  str(matrices)
@

<<echo=FALSE>>=
  cat(text, sep ="\n")
@

<<echo=TRUE>>=
  head(forestdat$parameters)
@

  \subsection{Patch-based indicators}

% Task function: give shape of distribution + percolation points of each

% fitpsd





\section{Using the package: additional remarks}



  \subsection{Leveraging plyr's abilities} 
  
    \subsubsection{Progress report}
    
    \subsubsection{Parallel processing}
    
    
\section*{Acknowledgments}

\section*{References}

\bibliographystyle{apa}
\bibliography{refs}

\end{document}
